<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <title>ARTJAM - Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/book-style.css" />

    <style>
      body {
        /* Location of the image */
        background-image: url(/static/img/welcome-bg.svg);

        /* Image is centered vertically and horizontally at all times */
        background-position: bottom center;

        /* Image doesn't repeat */
        background-repeat: no-repeat;

        /* Makes the image fixed in the viewport so that it doesn't move when 
              the content height is greater than the image height */
        background-attachment: fixed;

        /* This is what makes the background image rescale based on its container's size */
        background-size: cover;

        /* Pick a solid background color that will be displayed while the background image is loading */
        background-color: white;

        height: 300%;
      }
    </style>
  </head>

  <body class="bg-beige" style="height: 100%">
    <div class="container-fluid full-height" style="overflow: hidden">
      <div class="row">
        <div class="col" style="margin-top: 6%; margin-left: 7%">
          <h1>Ready to start your change making journey?</h1>
          <br /><br /><br />
          <h4>
            Scan the qr code with your<br />
            phone to begin
          </h4>
          <br />
          <img
            width="200px"
            src=" {{ url_for('static', filename = 'img/misc/qrcode.png') }}"
          />
        </div>
        <div class="col">
          <img
            style="margin-top: -10%"
            width="95%"
            src=" {{ url_for('static', filename = 'img/avatar-bodies/avatar-4-CEO.svg') }}"
          />
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        if ($(window).width() < 700) {
          window.location = "/home";
        }
      });

      $(window).on("load resize", function () {
        if ($(window).width() < 700) {
          window.location = "/home";
        }
      });
    </script>
  </body>
</html>
