<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    
    <title>Welcome</title>
    <style>

        @keyframes nextStation {
            30% {
                background-position: -500px;
                background-size: 450%;
            }

            100% {
                background-position: -500px;
                background-size: 450%;
            }
        }

        body{
            /* Location of the image */
            background-image: url(/static/img/backgrounds/map.png);
        
            /* Image is centered vertically and horizontally at all times */
            background-position: top left;

            animation: nextStation 4.5s;
        
            /* Image doesn't repeat */
            background-repeat: no-repeat;
        
            /* Makes the image fixed in the viewport so that it doesn't move when 
                the content height is greater than the image height */
            background-attachment: fixed;
        
            /* This is what makes the background image rescale based on its container's size */
            background-size: 300%;
        
            /* Pick a solid background color that will be displayed while the background image is loading */
            background-color: white;
        
            height: 200%;
        }
        
    </style>

    <script>
        setTimeout(function() {
            window.location.href="/digging-deeper"
        }, 2000);
    </script>
  </head>
  
  <body>
      <div class="container-fluid ">
        <br><br><br><br>
        <div class="row text-center" style="margin-top: -30px;">
          <div class="col text-center">
              <div class="shadow p-4" style="width: 90%; margin:auto; background-color: white; border-radius: 30px;">
                <h2 class="font-weight-bold">Next Station...</h2>
                <h3 class="font-weight-bold">Digging Deeper</h3>
              </div>
          </div>
        </div>
        <br><br><br><br><br><br><br><br>
          
        
        <div class="row bottom text-center">
        <div class="col">
            <p>
            <small>Presented by:</small><br>
            <small>Lien Centre for Social Innovation</small>
            </p>
        </div>
        </div>

      </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        if ($(window).width() > 700) {
          window.location = "/laptop-home"
        }
      });
    </script>
  </body>
</html>