<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    
    <title>Loading</title>
    <!-- <style>
      body{
        /* Location of the image */
        background-image: url(/static/img/home-bg.jpg);
    
        /* Image is centered vertically and horizontally at all times */
        background-position: center center;
    
        /* Image doesn't repeat */
        background-repeat: no-repeat;
    
        /* Makes the image fixed in the viewport so that it doesn't move when 
            the content height is greater than the image height */
        background-attachment: fixed;
    
        /* This is what makes the background image rescale based on its container's size */
        background-size: cover;
    
        /* Pick a solid background color that will be displayed while the background image is loading */
        background-color: white;
    
        height: 100%;
        margin: 0;
      }
    
    </style> -->
  </head>
  
  <body>
    <div class="jumbotron">
      <div class="container-fluid">
        <br><br><br><br>
        <div class="text-center">
          <h3 class="text-white">WELCOME TO</h3>
          <h4 class="font-italic text-light-green">YOUR<br>CHANGEMAKING<br>JOURNEY</h4>
        </div>
        <br><br><br><br><br><br><br>
        <div class="text-left">
          <div class="row">
            <div class="col-3"></div>
            <div class="col-3"">
              <h5 class="font-weight-bold text-dark-green">
                BE THE 
                CHANGE 
                YOU WANT
                TO SEE

              </h5>
              <h6 class="text-dark-green font-weight-bold">Mahatma Ghandi</p>
              </div>       
            </div>
          </div>
          
          <div class="row">
            <div class="col-6"></div>
            <div class="col-2"></div>
            <div class="col-3">
              <button type="button" class="btn btn-primary btn-circle btn-sm font-weight-bold" data-toggle="modal" data-target="#exampleModal">
                NEXT
              </button>
            </div>
          </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title text-dark-green text-center" id="exampleModalLabel">ARE YOU READY TO EMBARK ON YOUR CHANGEMAKING JOURNEY?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-footer">
                <a class="mr-auto" href="/home"><button type="button" class="btn bg-dark-green text-white font-weight-bold">Find out more!</button></a>
                <a href="/home-activities"><button type="button" class="btn bg-light-green text-white font-weight-bold">Yes</button></a>
              </div>
            </div>
          </div>
        </div>

      </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>